{ "columns":16,
 "image":"..\/..\/assets\/sprites\/world\/tilesets\/bg_board_adventure_tileset.png",
 "imageheight":1888,
 "imagewidth":512,
 "margin":0,
 "name":"board_adventure",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":944,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilerendersize":"grid",
 "tiles":[
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":19
                }, 
                {
                 "duration":266,
                 "tileid":528
                }, 
                {
                 "duration":266,
                 "tileid":529
                }, 
                {
                 "duration":266,
                 "tileid":530
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":20
                }, 
                {
                 "duration":266,
                 "tileid":544
                }, 
                {
                 "duration":266,
                 "tileid":545
                }, 
                {
                 "duration":266,
                 "tileid":546
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":21
                }, 
                {
                 "duration":266,
                 "tileid":560
                }, 
                {
                 "duration":266,
                 "tileid":561
                }, 
                {
                 "duration":266,
                 "tileid":562
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":35
                }, 
                {
                 "duration":266,
                 "tileid":515
                }, 
                {
                 "duration":266,
                 "tileid":516
                }, 
                {
                 "duration":266,
                 "tileid":517
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":36
                }, 
                {
                 "duration":266,
                 "tileid":512
                }, 
                {
                 "duration":266,
                 "tileid":513
                }, 
                {
                 "duration":266,
                 "tileid":514
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":37
                }, 
                {
                 "duration":266,
                 "tileid":531
                }, 
                {
                 "duration":266,
                 "tileid":532
                }, 
                {
                 "duration":266,
                 "tileid":533
                }],
         "id":37
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":51
                }, 
                {
                 "duration":266,
                 "tileid":547
                }, 
                {
                 "duration":266,
                 "tileid":548
                }, 
                {
                 "duration":266,
                 "tileid":549
                }],
         "id":51
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":52
                }, 
                {
                 "duration":266,
                 "tileid":563
                }, 
                {
                 "duration":266,
                 "tileid":564
                }, 
                {
                 "duration":266,
                 "tileid":565
                }],
         "id":52
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":53
                }, 
                {
                 "duration":266,
                 "tileid":518
                }, 
                {
                 "duration":266,
                 "tileid":519
                }, 
                {
                 "duration":266,
                 "tileid":520
                }],
         "id":53
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":68
                }, 
                {
                 "duration":266,
                 "tileid":534
                }, 
                {
                 "duration":266,
                 "tileid":535
                }, 
                {
                 "duration":266,
                 "tileid":536
                }],
         "id":68
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":69
                }, 
                {
                 "duration":266,
                 "tileid":537
                }, 
                {
                 "duration":266,
                 "tileid":538
                }, 
                {
                 "duration":266,
                 "tileid":539
                }],
         "id":69
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":84
                }, 
                {
                 "duration":266,
                 "tileid":550
                }, 
                {
                 "duration":266,
                 "tileid":551
                }, 
                {
                 "duration":266,
                 "tileid":552
                }],
         "id":84
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":85
                }, 
                {
                 "duration":266,
                 "tileid":553
                }, 
                {
                 "duration":266,
                 "tileid":554
                }, 
                {
                 "duration":266,
                 "tileid":555
                }],
         "id":85
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":86
                }, 
                {
                 "duration":266,
                 "tileid":87
                }, 
                {
                 "duration":266,
                 "tileid":88
                }, 
                {
                 "duration":266,
                 "tileid":89
                }],
         "id":86
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":87
                }, 
                {
                 "duration":266,
                 "tileid":88
                }, 
                {
                 "duration":266,
                 "tileid":89
                }, 
                {
                 "duration":266,
                 "tileid":86
                }],
         "id":87
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":88
                }, 
                {
                 "duration":266,
                 "tileid":89
                }, 
                {
                 "duration":266,
                 "tileid":86
                }, 
                {
                 "duration":266,
                 "tileid":87
                }],
         "id":88
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":89
                }, 
                {
                 "duration":266,
                 "tileid":86
                }, 
                {
                 "duration":266,
                 "tileid":87
                }, 
                {
                 "duration":266,
                 "tileid":88
                }],
         "id":89
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":90
                }, 
                {
                 "duration":266,
                 "tileid":91
                }, 
                {
                 "duration":266,
                 "tileid":92
                }, 
                {
                 "duration":266,
                 "tileid":93
                }],
         "id":90
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":91
                }, 
                {
                 "duration":266,
                 "tileid":92
                }, 
                {
                 "duration":266,
                 "tileid":93
                }, 
                {
                 "duration":266,
                 "tileid":90
                }],
         "id":91
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":92
                }, 
                {
                 "duration":266,
                 "tileid":93
                }, 
                {
                 "duration":266,
                 "tileid":90
                }, 
                {
                 "duration":266,
                 "tileid":91
                }],
         "id":92
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":93
                }, 
                {
                 "duration":266,
                 "tileid":90
                }, 
                {
                 "duration":266,
                 "tileid":91
                }, 
                {
                 "duration":266,
                 "tileid":92
                }],
         "id":93
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":102
                }, 
                {
                 "duration":266,
                 "tileid":103
                }, 
                {
                 "duration":266,
                 "tileid":104
                }, 
                {
                 "duration":266,
                 "tileid":105
                }],
         "id":102
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":103
                }, 
                {
                 "duration":266,
                 "tileid":104
                }, 
                {
                 "duration":266,
                 "tileid":105
                }, 
                {
                 "duration":266,
                 "tileid":102
                }],
         "id":103
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":104
                }, 
                {
                 "duration":266,
                 "tileid":105
                }, 
                {
                 "duration":266,
                 "tileid":102
                }, 
                {
                 "duration":266,
                 "tileid":103
                }],
         "id":104
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":105
                }, 
                {
                 "duration":266,
                 "tileid":102
                }, 
                {
                 "duration":266,
                 "tileid":103
                }, 
                {
                 "duration":266,
                 "tileid":104
                }],
         "id":105
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":106
                }, 
                {
                 "duration":266,
                 "tileid":107
                }, 
                {
                 "duration":266,
                 "tileid":108
                }, 
                {
                 "duration":266,
                 "tileid":109
                }],
         "id":106
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":107
                }, 
                {
                 "duration":266,
                 "tileid":108
                }, 
                {
                 "duration":266,
                 "tileid":109
                }, 
                {
                 "duration":266,
                 "tileid":106
                }],
         "id":107
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":108
                }, 
                {
                 "duration":266,
                 "tileid":109
                }, 
                {
                 "duration":266,
                 "tileid":106
                }, 
                {
                 "duration":266,
                 "tileid":107
                }],
         "id":108
        }, 
        {
         "animation":[
                {
                 "duration":266,
                 "tileid":109
                }, 
                {
                 "duration":266,
                 "tileid":106
                }, 
                {
                 "duration":266,
                 "tileid":107
                }, 
                {
                 "duration":266,
                 "tileid":108
                }],
         "id":109
        }],
 "tilewidth":32,
 "transformations":
    {
     "hflip":false,
     "preferuntransformed":true,
     "rotate":false,
     "vflip":false
    },
 "type":"tileset",
 "version":"1.10"
}